# K-Security

./: .travis.yml  K-Spam.cache  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cloud/swiftnode/ksecurity/: KSecurity.java
src/main/java/cloud/swiftnode/ksecurity/abstraction/: Checker.java  Converter.java  Deniable.java  DeniableInfo.java  ExecuteDeniable.java  Info.java  Named.java  ObjectConverter.java  Processor.java  SpamChecker.java  SpamExecutor.java  SpamProcessor.java  StorageCountDownLatch.java  StringConverter.java
src/main/java/cloud/swiftnode/ksecurity/command/: Commands.java
src/main/java/cloud/swiftnode/ksecurity/listener/: PlayerListener.java  PluginListener.java  ServerListener.java
src/main/java/cloud/swiftnode/ksecurity/module/: Module.java
src/main/java/cloud/swiftnode/ksecurity/util/: Config.java  EventFactory.java  InterceptorFactory.java  Lang.java  Metrics.java  Reflections.java  Static.java  StaticStorage.java  URLs.java  Version.java
src/main/java/cloud/swiftnode/kspam/: KSpam.java
src/main/java/cloud/swiftnode/kspam/abstraction/: API.java  Checkable.java  Checker.java  Converter.java  Convertor.java  Deniable.java  DeniableInfo.java  ExecuteDeniable.java  FileConverter.java  Info.java  Named.java  OSConvertor.java  ObjectConverter.java  PluginFileConverter.java  Processer.java  Processor.java  PunishProcesser.java  ResultConvertor.java  RunnableChecker.java  RunnableProcesser.java  SimpleNamed.java  SpamChecker.java  SpamExecutor.java  SpamProcessor.java  Storage.java  StringChecker.java  StringConverter.java  StringConvertor.java
src/main/java/cloud/swiftnode/kspam/command/: Commands.java
src/main/java/cloud/swiftnode/kspam/listener/: PacketListener.java  PlayerListener.java  ProtocolListener.java  ServerListener.java
src/main/java/cloud/swiftnode/kspam/metrics/: BlockedGraph.java  PlayerGraph.java
src/main/java/cloud/swiftnode/kspam/reflection/: ClassProbe.java  TestEscape.java  Testable.java
src/main/java/cloud/swiftnode/kspam/runnable/: AllPlayerRunnable.java  CheckRunnable.java  DownloadBukkitRunnable.java  ErrorableBukkitRunnable.java  ProcessRunnable.java  UpdateBukkicRunnable.java  UpdateCheckRunnable.java  UpdateRunnable.java
src/main/java/cloud/swiftnode/kspam/storage/: CheckStorage.java  PlayerStorage.java  ReflectionStorage.java  SpamStorage.java  StaticStorage.java  VersionStorage.java
src/main/java/cloud/swiftnode/kspam/util/: Config.java  Lang.java  Metrics.java  OS.java  Path.java  Reflections.java  Result.java  Static.java  StaticStorage.java  Tracer.java  Type.java  URLs.java  Version.java
src/main/java/cloud/swiftnode/kvaccine/: KVaccine.java
src/main/java/cloud/swiftnode/kvaccine/abstraction/: Checker.java  Converter.java  Deniable.java  DeniableInfo.java  ExecuteDeniable.java  Info.java  Named.java  ObjectConverter.java  Processor.java  SpamChecker.java  SpamExecutor.java  SpamProcessor.java  StringConverter.java
src/main/java/cloud/swiftnode/kvaccine/command/: Commands.java
src/main/java/cloud/swiftnode/kvaccine/listener/: PlayerListener.java  ServerListener.java
src/main/java/cloud/swiftnode/kvaccine/util/: Config.java  Lang.java  Metrics.java  Reflections.java  Static.java  StaticStorage.java  URLs.java  Version.java
src/main/java/kr/rvs/ksecurity/: KSecurity.java
src/main/java/kr/rvs/ksecurity/antibot/: CGLIBPlayerCacher.java  PacketHolder.java  PacketIgnore.java  PacketMonitor.java  PingAntiBot.java  TransactionAntiBot.java  TransactionLatch.java
src/main/java/kr/rvs/ksecurity/blacklist/: Checker.java  CompoundChecker.java  IPChecker.java  NameChecker.java  Parser.java  UUIDChecker.java
src/main/java/kr/rvs/ksecurity/collection/: NullableArrayList.java
src/main/java/kr/rvs/ksecurity/factory/: LegacyPacketFactory.java  PacketFactory.java
src/main/java/kr/rvs/ksecurity/initializer/: AntiBotInitializer.java  BStatsInitializer.java  Initializer.java  Initializers.java  MainInitializer.java  Result.java
src/main/java/kr/rvs/ksecurity/util/: Config.java  Lang.java  NMSUtils.java  Static.java  Timings.java  URLs.java  Updater.java  VarargsParser.java  Version.java
src/main/java/org/yaml/snakeyaml/: Yaml.java
src/main/java/temp/cloud/swiftnode/kspam/: KSpam.java
src/main/resources/: Main.fxml  config.yml  plugin.yml
src/test/java/cloud/swiftnode/ksecurity/: KSecurityTest.java
src/test/java/cloud/swiftnode/ksecurity/abstraction/: MockBukkitScheduler.java  MockCommandSender.java  MockPlayer.java  MockServer.java
src/test/java/cloud/swiftnode/ksecurity/util/: StaticUtil.java
src/test/java/cloud/swiftnode/kspam/: KSpamTest.java  SpamCheckerTest.java
src/test/java/cloud/swiftnode/kspam/abstraction/: MockBukkitScheduler.java  MockCommandSender.java  MockPlayer.java  MockPlugin.java  (+3 more)
src/test/java/cloud/swiftnode/kvaccine/: KVaccineTest.java
src/test/java/kr/rvs/ksecurity/: CheckerTest.java  StaticTest.java  UpdaterTest.java  VersionTest.java
(+320 files in other folders)
