<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0"
            prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cloud.swiftnode.ksecurity.module.kgui.Controller">
    <center>
        <TableView fx:id="view" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="timeColumn" text="시간">
                    <cellValueFactory>
                        <PropertyValueFactory property="time"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="conColumn" text="내용">
                    <cellValueFactory>
                        <PropertyValueFactory property="log"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>

            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </BorderPane.margin>
        </TableView>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="메뉴">
                    <items>
                        <MenuItem mnemonicParsing="false" text="청소" onAction="#onClear"/>
                        <MenuItem mnemonicParsing="false" text="저장" onAction="#onSave"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
